server:
  servlet:
    context-path: /crudtask
  port: 8080
security:
  token:
    secret:
      key: Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
      tokenExpiration: 518400
      header: Authorization
      prefix: Bearer
spring:
  datasource:
    hikari:
      jdbcUrl: jdbc:postgresql://${PARS_BD_URL}:${PARS_BD_PORT}/${PARS_BD_NAME}
      username: ${PARS_BD_USER}
      password: ${PARS_BD_PASS}
      maximumPoolSize: 5
      maxLifetime: 30000
      connectionTimeout: 15000
      idleTimeout: 10000
      minimumIdle: 1          
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    ch.qos.logback.classic: DEBUG
    org.springframework.web: DEBUG
    com.howtodoinjava: DEBUG
    org.hibernate: ERROR
    com.zaxxer.hikari.HikariConfig: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG